<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_latihan_soal"
        android:icon="@drawable/ic_latihan_soal"
        android:title="@string/title_latihan_soal" />

    <item
        android:id="@+id/navigation_try_out"
        android:icon="@drawable/ic_tryout"
        android:title="@string/title_try_out" />

</menu>