<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.akumau.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_latihan_soal"
        android:name="com.example.akumau.ui.latihansoal.LatihanSoalFragment"
        android:label="@string/title_latihan_soal"
        tools:layout="@layout/fragment_latihan_soal" />

    <fragment
        android:id="@+id/navigation_try_out"
        android:name="com.example.akumau.ui.tryout.TryOutFragment"
        android:label="@string/title_try_out"
        tools:layout="@layout/fragment_try_out" />
</navigation>